# podBuddyServer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/oracle/globalpay/: PodBuddyApplication.java
src/main/java/org/oracle/globalpay/controller/: MainController.java  QueryController.java  TeamController.java  UserController.java
src/main/java/org/oracle/globalpay/model/: Query.java  Team.java  User.java  UserQuery.java
src/main/java/org/oracle/globalpay/repository/: QueryRepository.java  TeamRepository.java  UserRepository.java
src/main/java/org/oracle/globalpay/service/: IOService.java  QueryService.java  TeamService.java  UserService.java  UtilityService.java
src/main/java/org/oralce/globalpay/repository/: QueryRepository.java  UserRepository.java
src/main/resources/: application.properties  custom.properties
